{
  "name": "libidn2",
  "version": "2.3.8",
  "description": "GNU Libidn2 library with bundled libunistring used by the Lorelei AE",
  "homepage": "https://www.gnu.org/software/libidn/",
  "license": "LGPL-3.0-or-later OR GPL-2.0-or-later",
  "supports": "linux",
  "dependencies": [
    "libiconv",
    {
      "name": "vcpkg-make",
      "host": true
    }
  ]
}
