{
  "name": "libxext",
  "version": "1.3.7",
  "port-version": 1,
  "description": "HLR-enabled X11 common extension library",
  "homepage": "https://gitlab.freedesktop.org/xorg/lib/libxext",
  "license": "MIT",
  "supports": "linux",
  "dependencies": [
    "libx11",
    {
      "name": "vcpkg-make",
      "host": true
    },
    "xorg-macros",
    "xproto"
  ],
  "features": {
    "hlr": {
      "description": "Rewrite libXext.so.6 with Lorelei HLR",
      "dependencies": [
        {
          "name": "libx11",
          "features": [
            "hlr"
          ]
        }
      ]
    }
  }
}
