{
  "name": "ffmpeg",
  "version": "7.1.5",
  "port-version": 5,
  "description": "FFmpeg shared libraries, command-line tools, and installed FATE tests for the Lorelei AE evaluation",
  "homepage": "https://ffmpeg.org",
  "license": null,
  "supports": "linux",
  "dependencies": [
    "fdk-aac",
    "libogg",
    "libvorbis",
    "mp3lame",
    "x264",
    {
      "name": "vcpkg-cmake-get-vars",
      "host": true
    }
  ],
  "features": {
    "hlr": {
      "description": "Install the seven HLR-rewritten FFmpeg shared libraries"
    }
  }
}
