{
  "name": "supertux",
  "version": "0.6.3",
  "description": "Pinned SuperTux game package for native and guest game evaluation",
  "homepage": "https://www.supertux.org/",
  "license": "GPL-3.0-or-later",
  "supports": "linux & (x64 | arm64)"
}
